;general setting for MSCOntrol

[prefs]
;time in seconds
SystemCheckInterval=15
;number of data points stored in SystemCheck history
SystemCheckBuffer=1000
;folder to RunScripts
RunScriptsFolder=C:\Program Files\MSControl\RunScripts
;folder to analysis results
ResultsFolder=C:\Program Files\MSControl\results