; this file contains the information of the Agilent 34980A
; instrument-type=SwitchController,TempController,PGaugeController,Spectrometer
; default-IntegrationTime is only relevant for Spectrometers
; this is the value that is set between peak jumps and when the machine is idle

; Qtegra is the software that controls the HelixMC

[prefs]
instrument-type=Spectrometer
class-name=Qtegra
VISA-Name=localhost:1069
