;general setting for MSCOntrol

[prefs]
;time in seconds
SystemCheckInterval=15
;number of data points stored in SystemCheck history
SystemCheckBuffer=1000
;folder to RunScripts
RunScriptsFolder=C:\Users\Thermo\Documents\GitHub\HelixMC\MSControl\RunScripts
;folder to analysis results
ResultsFolder=C:\Users\Thermo\Documents\GitHub\HelixMC\MSControl\results