; this file contains the information of the Agilent 34980A
; instrument-type=SwitchController,TempController,PGaugeController,Spectrometer

; Qtegra is the software that controls the HelixMCPlus

[prefs]
instrument-type=Spectrometer
class-name=Qtegra
VISA-Name=localhost:1069
