; this file contains the information for the Pfeiffer MultiGauge 2
; instrument-type=SwitchController,TempController,PGaugeController,Spectrometer

[prefs]
instrument-type=TempController
class-name=Simulated_Instrument
VISA-Name=
