; name, location and instrument of each PrepLine Switch
; default = true (for active) or false (for inactive)

[switch1]
name = 1
xlocation = 804
ylocation = 281
instrument = Simulated_SwitchController
channel = 1
default = true
counter = 0

[switch2]
name = 2
xlocation = 762
ylocation = 226
instrument = Simulated_SwitchController
channel = 1001
default = false
counter = 0

[switch3]
name = 3
xlocation = 740
ylocation = 281
instrument = Simulated_SwitchController
channel = 1002
default = false
counter = 4

[switch4]
name = 4
xlocation = 740
ylocation = 180
instrument = Simulated_SwitchController
channel = 1003
default = true
counter = 2

[switch5]
name = 5
xlocation = 758
ylocation = 143
instrument = Simulated_SwitchController
channel = 1004
default = false
counter = 0

[switch6]
name = 6
xlocation = 758
ylocation = 117
instrument = Simulated_SwitchController
channel = 1005
default = false
counter = 0

[switch7]
name = 7
xlocation = 721
ylocation = 143
instrument = Simulated_SwitchController
channel = 1006
default = false
counter = 0

[switch8]
name = 8
xlocation = 721
ylocation = 117
instrument = Simulated_SwitchController
channel = 1007
default = false
counter = 0

[switch9]
name = 9
xlocation = 691
ylocation = 281
instrument = Simulated_SwitchController
channel = 1008
default = true
counter = 1    

[switch10]
name = 10
xlocation = 663
ylocation = 226
instrument = Simulated_SwitchController
channel = 1009
default = true
counter = 0

[switch11]
name = 11
xlocation = 626
ylocation = 203
instrument = Simulated_SwitchController
channel = 1010
default = true
counter = 2

[switch12]
name = 12
xlocation = 626
ylocation = 185
instrument = Simulated_SwitchController
channel = 1011
default = true
counter = 2

[switch13]
name = 13
xlocation = 593
ylocation = 226
instrument = Simulated_SwitchController
channel = 1012
default = true
counter = 0

[switch14]
name = 14
xlocation = 549
ylocation = 185
instrument = Simulated_SwitchController
channel = 1013
default = true
counter = 0

[switch15]
name = 15
xlocation = 534
ylocation = 173
instrument = Simulated_SwitchController
channel = 1014
default = false
counter = 0

[switch16]
name = 16
xlocation = 483
ylocation = 226
instrument = Simulated_SwitchController
channel = 1015
default = true
counter = 0

[switch17]
name = 17
xlocation = 434
ylocation = 206
instrument = Simulated_SwitchController
channel = 1016
default = true
counter = 0

[switch18]
name = 18
xlocation = 434
ylocation = 248
instrument = Simulated_SwitchController
channel = 1017
default = false
counter = 0

[switch19]
name = 19
xlocation = 381
ylocation = 397
instrument = Simulated_SwitchController
channel = 1018
default = true
counter = 0

[switch20]
name = 20
xlocation = 381
ylocation = 356
instrument = Simulated_SwitchController
channel = 1019
default = false
counter = 0

[switch21]
name = 21
xlocation = 354
ylocation = 356
instrument = Simulated_SwitchController
channel = 1020
default = false
counter = 0

[switch22]
name = 22
xlocation = 326
ylocation = 397
instrument = Simulated_SwitchController
channel = 1021
default = false
counter = 0

[switch23]
name = 23
xlocation = 313
ylocation = 347
instrument = Simulated_SwitchController
channel = 1022
default = true
counter = 0

[switch24]
name = 24
xlocation = 267
ylocation = 347
instrument = Simulated_SwitchController
channel = 1023
default = true
counter = 0

[switch25]
name = 25
xlocation = 289
ylocation = 381
instrument = Simulated_SwitchController
channel = 1024
default = true
counter = 0

[switch26]
name = 26
xlocation = 253
ylocation = 397
instrument = Simulated_SwitchController
channel = 1025
default = false
counter = 0

[switch27]
name = 27
xlocation = 227
ylocation = 397
instrument = Simulated_SwitchController
channel = 1026
default = true
counter = 0

[switch28]
name = 28
xlocation = 226
ylocation = 356
instrument = Simulated_SwitchController
channel = 1027
default = true
counter = 0

[switch29]
name = 29
xlocation = 198
ylocation = 397
instrument = Simulated_SwitchController
channel = 1028
default = true
counter = 0

[switch30]
name = 30
xlocation = 158
ylocation = 381
instrument = Simulated_SwitchController
channel = 1029
default = true
counter = 0

[switch31]
name = 31
xlocation = 176
ylocation = 471
instrument = Simulated_SwitchController
channel = 1030
default = true
counter = 0

[switch32]
name = 32
xlocation = 189
ylocation = 501
instrument = Simulated_SwitchController
channel = 1031
default = false
counter = 0

[switch33]
name = 33
xlocation = 189
ylocation = 527
instrument = Simulated_SwitchController
channel = 1032
default = false
counter = 0

[switch34]
name = 34
xlocation = 162
ylocation = 501
instrument = Simulated_SwitchController
channel = 1033
default = false
counter = 0

[switch35]
name = 35
xlocation = 162
ylocation = 527
instrument = Simulated_SwitchController
channel = 1034
default = false
counter = 0

[switch36]
name = 36
xlocation = 131
ylocation = 409
instrument = Simulated_SwitchController
channel = 1035
default = false
counter = 0

[switch37]
name = 37
xlocation = 91
ylocation = 409
instrument = Simulated_SwitchController
channel = 1036
default = false
counter = 0

[switch38]
name = 53
xlocation = 132
ylocation = 337
instrument = Simulated_SwitchController
channel = 1037
default = false
counter = 0

[switch39]
name = 39
xlocation = 91
ylocation = 337
instrument = Simulated_SwitchController
channel = 1038
default = false
counter = 0

[switch40]
name = 40
xlocation = 132
ylocation = 265
instrument = Simulated_SwitchController
channel = 1039
default = false
counter = 0

[switch41]
name = 41
xlocation = 91
ylocation = 265
instrument = Simulated_SwitchController
channel = 1040
default = false
counter = 0

[switch42]
name = 42
xlocation = 132
ylocation = 247
instrument = Simulated_SwitchController
channel = 1041
default = false
counter = 0

[switch43]
name = 43
xlocation = 60
ylocation = 409
instrument = Simulated_SwitchController
channel = 1042
default = false
counter = 0

[switch44]
name = 44
xlocation = 19
ylocation = 409
instrument = Simulated_SwitchController
channel = 1043
default = false
counter = 0

[switch45]
name = 45
xlocation = 60
ylocation = 337
instrument = Simulated_SwitchController
channel = 1044
default = false
counter = 0

[switch46]
name = 46
xlocation = 19
ylocation = 337
instrument = Simulated_SwitchController
channel = 1045
default = false
counter = 0

[switch47]
name = 47
xlocation = 60
ylocation = 265
instrument = Simulated_SwitchController
channel = 1046
default = false
counter = 0

[switch48]
name = 48
xlocation = 19
ylocation = 265
instrument = Simulated_SwitchController
channel = 1047
default = false
counter = 0

[switch49]
name = 49
xlocation = 19
ylocation = 247
instrument = Simulated_SwitchController
channel = 1048
default = false
counter = 0

[switch50]
name = 50
xlocation = 352
ylocation = 98
instrument = Simulated_SwitchController
channel = 1049
default = true
counter = 0

[switch51]
name = 51
xlocation = 352
ylocation = 58
instrument = Simulated_SwitchController
channel = 1050
default = false
counter = 0

[switch52]
name = 52
xlocation = 324
ylocation = 58
instrument = Simulated_SwitchController
channel = 1051
default = false
counter = 0

[switch53]
name = 53
xlocation = 283
ylocation = 98
instrument = Simulated_SwitchController
channel = 1052
default = false
counter = 0

[switch54]
name = 54
xlocation = 283
ylocation = 30
instrument = Simulated_SwitchController
channel = 1053
default = false
counter = 0

[switch55]
name = 55
xlocation = 270
ylocation = 49
instrument = Simulated_SwitchController
channel = 1054
default = true
counter = 0

[switch56]
name = 56
xlocation = 225
ylocation = 49
instrument = Simulated_SwitchController
channel = 1055
default = true
counter = 1

[switch57]
name = 57
xlocation = 246
ylocation = 83
instrument = Simulated_SwitchController
channel = 1056
default = true
counter = 1

[switch58]
name = 58
xlocation = 211
ylocation = 98
instrument = Simulated_SwitchController
channel = 1057
default = false
counter = 1

[switch59]
name = 59
xlocation = 161
ylocation = 98
instrument = Simulated_SwitchController
channel = 1058
default = true
counter = 0

[switch60]
name = 60
xlocation = 84
ylocation = 98
instrument = Simulated_SwitchController
channel = 1059
default = true
counter = 0

[switch61]
name = 61
xlocation = 98
ylocation = 128
instrument = Simulated_SwitchController
channel = 1060
default = false
counter = 0

[switch62]
name = 62
xlocation = 98
ylocation = 154
instrument = Simulated_SwitchController
channel = 1061
default = false
counter = 20

[switch63]
name = 63
xlocation = 71
ylocation = 128
instrument = Simulated_SwitchController
channel = 1062
default = false
counter = 1

[switch64]
name = 64
xlocation = 71
ylocation = 154
instrument = Simulated_SwitchController
channel = 1063
default = false
counter = 23

[switch65]
name = 65
xlocation = 227
ylocation = 453
instrument = Simulated_SwitchController
channel = 1064
default = true
counter = 0