; name, location and instrument of the SystemCheckDevices such as
; pressure gauges, temperature sensors
; type = PGauge, TGauge
; don;'t use the same section names (device1)!!!!
; shape: 	1=rectangle showing data
;		2=rectange showing data and controlling input
;Pfeiffer_MultiGauge_1
;Simulated_PGaugeController
;Lakeshore_336
;
; conversion = TPR018, 2*x, ...
;
; for TGauges: shape=1 -> indicator only, no control; shape=2 -> indicator and setpoint, allows control

[device1]
type=PGauge
name=P1
xlocation=752
ylocation=318
instrument=Simulated_PGaugeController
channel=1
shape=1
conversion=

[device2]
type=PGauge
name=P2
xlocation=618
ylocation=308
instrument=Simulated_PGaugeController
channel=1
shape=1
conversion=


[device3]
type=PGauge
name=P3
xlocation=643
ylocation=172
instrument=Simulated_PGaugeController
channel=2
shape=1
conversion=

[device4]
type=PGauge
name=P4
xlocation=566
ylocation=345
instrument=Simulated_PGaugeController
channel=3
shape=1
conversion=

[device5]
type=PGauge
name=P5
xlocation=445
ylocation=139
instrument=Simulated_PGaugeController
channel=2001
shape=1
conversion=TPR018

[device6]
type=PGauge
name=P6
xlocation=332
ylocation=440
instrument=Simulated_PGaugeController
channel=4
shape=1
conversion=

[device7]
type=PGauge
name=P7
xlocation=250
ylocation=473
instrument=Simulated_PGaugeController
channel=5
shape=1
conversion=

[device8]
type=PGauge
name=P8
xlocation=205
ylocation=289
instrument=Simulated_PGaugeController
channel=6
shape=1
conversion=

[device9]
type=PGauge
name=P9
xlocation=155
ylocation=289
instrument=Simulated_PGaugeController
channel=2002
shape=1
conversion=TPR018

[device10]
type=PGauge
name=P10
xlocation=298
ylocation=141
instrument=Simulated_PGaugeController
channel=1
shape=1
conversion=

[device11]
type=PGauge
name=P11
xlocation=208
ylocation=155
instrument=Simulated_PGaugeController
channel=2
shape=1
conversion=

[device12]
type=PGauge
name=P12
xlocation=148
ylocation=2
instrument=Simulated_PGaugeController
channel=2003
shape=1
conversion=TPR018

[device13]
type=PGauge
name=P13
xlocation=193
ylocation=178
instrument=Simulated_PGaugeController
channel=3
shape=1
conversion=

[device14]
type=TGauge
name=24K
xlocation=476
ylocation=260
instrument=Simulated_PGaugeController
channel=3
subchannel=2
shape=2
conversion=

[device15]
type=TGauge
name=10K
xlocation=560
ylocation=260
instrument=Simulated_PGaugeController
channel=1
subchannel=1
shape=2
conversion=


